<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/viewMR"
        android:layout_width="336dp"
        android:layout_height="86dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bgmr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00999999" />

    <TextView
        android:id="@+id/textMensajeMR"
        style="@style/txtMRStyle"
        android:layout_width="325dp"
        android:layout_height="55dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/viewMR"
        app:layout_constraintEnd_toEndOf="@+id/viewMR"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="@+id/viewMR"
        app:layout_constraintTop_toTopOf="@+id/viewMR"
        app:layout_constraintVertical_bias="0.88" />

    <TextView
        android:id="@+id/textNombreMR"
        style="@style/txtMRStyle"
        android:layout_width="93dp"
        android:layout_height="21dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/viewMR"
        app:layout_constraintEnd_toEndOf="@+id/viewMR"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="@+id/viewMR"
        app:layout_constraintTop_toTopOf="@+id/viewMR"
        app:layout_constraintVertical_bias="0.06" />

    <View
        android:id="@+id/viewMD"
        android:layout_width="336dp"
        android:layout_height="86dp"
        android:background="@drawable/bgmd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00999999" />

    <TextView
        android:id="@+id/textNombreMD"
        style="@style/txtMDStyle"
        android:layout_width="93dp"
        android:layout_height="21dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/viewMD"
        app:layout_constraintEnd_toEndOf="@+id/viewMD"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewMD"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/textMensajeMD"
        style="@style/txtMDStyle"
        android:layout_width="325dp"
        android:layout_height="55dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/viewMD"
        app:layout_constraintEnd_toEndOf="@+id/viewMD"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="@+id/viewMD"
        app:layout_constraintTop_toTopOf="@+id/viewMD"
        app:layout_constraintVertical_bias="0.88" />

</androidx.constraintlayout.widget.ConstraintLayout>